MONGODB_URI=mongodb+srv://sanskriti_admin:Sanskriti2024@sanskriti-market.af2ggs2.mongodb.net/sanskriti_market?retryWrites=true&w=majority&appName=sanskriti-market&family=4
JWT_SECRET=sanskriti-super-secret-key-2024-changeme
PORT=5000
NODE_ENV=production
CLIENT_URL=https://sanskriti-market.onrender.com
CLOUDINARY_CLOUD_NAME=dkp1ljzpg
CLOUDINARY_API_KEY=122327289212287
CLOUDINARY_API_SECRET=G85N6ZRDBqBiAfkH0XIzkv5leR4
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sanskriti.markett@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_FROM=Sanskriti Market <sanskriti.markett@gmail.com>
GEMINI_API_KEY=AQ.Ab8RN6ISsJGFlyBbmn71rk0pVVDHp3_S2bI4M5MwJPbmyXhznA
ADMIN_EMAIL=dattapriyankaaa@gmail.com
ADMIN_PASSWORD=Pri@12345
